.Organization-container {
    background-color: white;
    max-width: 72rem;
    display: grid;
    grid-template-areas: 
    "header"
    "pic"
    "sidebar"
    "desc"
    "comment";
  }

  .Organization-pic{
    grid-area: pic;
  }
  
  .Placeholder-pic{
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 50%;
    background-color: rgb(226, 226, 226);
  }

  .Organization-header{
    grid-area: header;
  }
  
  .Organization-sidebar{
    grid-area: sidebar;
  }
  
  .Organization-desc{
    
    max-width: 72rem;
    grid-area: desc;
    
  }
  
  .Organization-comment{
    grid-area: comment;
    
  }

  .Organization-title{
    margin-bottom: 1rem;
    font-size: 2.5rem;
  }

  .Organization-image{
    width: 100%;
    height: auto;
    
    animation: fadeIn 2s;
    -webkit-animation: fadeIn 2s;
    -moz-animation: fadeIn 2s;
    -o-animation: fadeIn 2s;
    -ms-animation: fadeIn 2s;
  }

  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-moz-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-o-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-ms-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  .Wrap-text{
    overflow: hidden;
    overflow-wrap: break-word;
    word-break: break-word;
  }

  @media screen and (min-width: 60rem) {
    .Organization-container {
        grid-template-areas: 
        "header header header"
        "pic pic sidebar"
        "desc desc sidebar"
        "comment comment  sidebar";
    }

    .Organization-sidebar{
        margin-left: 3rem;
    }

    .Orginization-container-wrapper{
      margin: 1rem;
      padding: 1rem;
    }
  }

  @media screen and (max-width: 60rem) {
    .Organization-header{
      padding: 1rem;
    }
    
    .Organization-desc{
      padding: 1rem;
    }
    
    .Organization-comment{
      padding: 1rem;
    }
    
  }